\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributi}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stato dell'arte}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struttura}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{3}{Background}{chapter.2}{}}
\newlabel{eq:1}{{2.1}{3}{Background}{equation.2.0.1}{}}
\newlabel{eq:4}{{2.2}{3}{Background}{equation.2.0.2}{}}
\newlabel{eq:5}{{2.5}{4}{Background}{equation.2.0.5}{}}
\newlabel{eq:2}{{2.6}{4}{Background}{equation.2.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista delle feature utilizzate; $x$ \`e la serie temporale di dimensione $N$ proveniente dal sensore.\relax }}{5}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{2.1}{5}{Lista delle feature utilizzate; $x$ \`e la serie temporale di dimensione $N$ proveniente dal sensore.\relax }{table.2.1}{}}
\newlabel{eq:3}{{2.7}{5}{Background}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{Metodi}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{9}{Implementazione}{chapter.4}{}}
\newlabel{eq:6}{{4.1}{9}{Implementazione}{equation.4.0.1}{}}
\newlabel{eq:7}{{4.2}{9}{Implementazione}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati sperimentali}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{11}{Risultati sperimentali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obiettivi}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:1}{{5.1}{11}{Obiettivi}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configurazione}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esistenza del fingerprint per il modello in Figura \ref  {fig:1}.\relax }}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:3}{{5.1}{12}{Esistenza del fingerprint per il modello in Figura \ref {fig:1}.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casi di studio}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correttezza}{12}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensione dei chunk differenti e accuratezza del classificatore per il modello di un'automobile a cambio automatico.\relax }}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:2}{{5.1}{13}{Dimensione dei chunk differenti e accuratezza del classificatore per il modello di un'automobile a cambio automatico.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensione dei chunk differenti e accuratezza del classificatore per il modello del controllo automatico del clima di un'automobile.\relax }}{13}{table.5.2}\protected@file@percent }
\newlabel{tab:3}{{5.2}{13}{Dimensione dei chunk differenti e accuratezza del classificatore per il modello del controllo automatico del clima di un'automobile.\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valori della varianza delle distribuzioni associate ai sensori dei due modelli considerati.\relax }}{14}{table.5.3}\protected@file@percent }
\newlabel{tab:6}{{5.3}{14}{Valori della varianza delle distribuzioni associate ai sensori dei due modelli considerati.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Risultati, relativi al primo modello, della k-fold cross validation per diversi valori di k, con dimensione dei chunk uguale a 25.\relax }}{15}{table.5.4}\protected@file@percent }
\newlabel{tab:4}{{5.4}{15}{Risultati, relativi al primo modello, della k-fold cross validation per diversi valori di k, con dimensione dei chunk uguale a 25.\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Risultati, relativi al secondo modello, della k-fold cross validation per diversi valori di k, con dimensione dei chunk uguale a 80.\relax }}{15}{table.5.5}\protected@file@percent }
\newlabel{tab:5}{{5.5}{15}{Risultati, relativi al secondo modello, della k-fold cross validation per diversi valori di k, con dimensione dei chunk uguale a 80.\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valutazione tecnica}{15}{section.5.5}\protected@file@percent }
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modello Simulink di un'automobile a trasmissione automatica.\relax }}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:1}{{5.2}{16}{Modello Simulink di un'automobile a trasmissione automatica.\relax }{figure.5.2}{}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modello Simulink di un sistema di controllo automatico del clima dell'ambiente interno di un'autovettura.\relax }}{17}{figure.5.3}\protected@file@percent }
\newlabel{fig:2}{{5.3}{17}{Modello Simulink di un sistema di controllo automatico del clima dell'ambiente interno di un'autovettura.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
