\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributi}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stato dell'arte}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struttura}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodi}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementazione}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati sperimentali}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obiettivi}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configurazione}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Casi di studio}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Correttezza}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Valutazione computazionale}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Valutazione tecnica}{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusioni}{19}{chapter.6}%
