This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 5 entries,
            3472 wiz_defined-function locations,
            729 strings with 6589 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 223
> -- 81
< -- 1
+ -- 39
- -- 22
* -- 140
:= -- 342
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 179
empty$ -- 229
format.name$ -- 26
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 28
num.names$ -- 10
pop$ -- 93
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 97
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 53
