This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--can't use both volume and number fields in cardenas2009challenges
You've used 7 entries,
            3472 wiz_defined-function locations,
            740 strings with 6970 characters,
and the built_in function-call counts, 4121 in all, are:
= -- 360
> -- 146
< -- 3
+ -- 73
- -- 40
* -- 220
:= -- 516
add.period$ -- 23
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 285
empty$ -- 357
format.name$ -- 46
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 38
num.names$ -- 14
pop$ -- 162
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 139
swap$ -- 178
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 77
(There was 1 warning)
